# Istad_Banking

./: build.gradle  settings.gradle
src/main/java/com/istad/mbanking/: MobileBanking.java
src/main/java/com/istad/mbanking/api/accounttype/: AccountType.java  AccountTypeDto.java  AccountTypeMapStruct.java
src/main/java/com/istad/mbanking/api/accounttype/controller/: AccountTypeRestController.java
src/main/java/com/istad/mbanking/api/accounttype/repository/: AccountTypeMapper.java  AccountTypeProvider.java
src/main/java/com/istad/mbanking/api/accounttype/service/: AccountTypeService.java  AccountTypeServiceImp.java
src/main/java/com/istad/mbanking/api/auth/controller/: AuthRestController.java
src/main/java/com/istad/mbanking/api/auth/model/: RegisterDto.java
src/main/java/com/istad/mbanking/api/auth/repository/: AuthMapper.java  AuthProvider.java
src/main/java/com/istad/mbanking/api/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/istad/mbanking/api/user/controller/: UserRestController.java
src/main/java/com/istad/mbanking/api/user/model/: CreateUserDto.java  User.java  UserDto.java
src/main/java/com/istad/mbanking/api/user/repository/: UserMapStruct.java  UserMapper.java  UserProvider.java
src/main/java/com/istad/mbanking/best/: BestError.java  BestRest.java
src/main/java/com/istad/mbanking/exception/: ApiException.java
src/main/java/com/istad/mbanking/security/: SecurityBean.java  SecurityConfig.java
src/main/java/com/istad/mbanking/utils/: FileUtil.java  MailUtil.java
src/main/resources/: application.properties  script.sql
src/main/resources/templates/auth/: verify.html
src/test/java/com/istad/mbanking/: JavaRestApiIstadApplicationTests.java
(+2 files in other folders)
